
EXPO_PUBLIC_SUPABASE_URL=https://qspadwhwjhgqqkrruahs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcGFkd2h3amhncXFrcnJ1YWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Nzg5NTcsImV4cCI6MjA3ODI1NDk1N30.cyz30T6F-yluMCpy1lyU4DFp2DgifrT2VJDwPxP_gso
EXPO_PUBLIC_STRIPE_PRICE_ID=price_1SRqpaHpc5FVfVRPv0TUkNYc
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SRgLWHpc5FVfVRP6MKQCsxhAitJMp7g3Ya6IyffQTVvxMUWLg9ha97Q28LVSdkIHYkcCfpb7xz6f4tnf6VSeqiu00W5SQgGb2